# adanewssel-admin

./: build.xml  ivy.properties  ivy.xml  ivysettings.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
WebContent/resources/cc/: image.xhtml  imageDialog.xhtml  photoUpload.xhtml  showAudioDialog.xhtml  showPhotoGaleryDialog.xhtml  showVideoDialog.xhtml
WebContent/resources/css/: admin.css
WebContent/resources/js/: audio.min.js  shared.js
WebContent/ui/: ajaxErrorHandler.xhtml  masterTemplate.xhtml  template.xhtml
WebContent/ui/login/: loginForm.xhtml
WebContent/ui/operations/: dialogs.xhtml  mediaDialogs.xhtml  operationsTemplate.xhtml  paginator.xhtml
WebContent/ui/operations/audio/: createAudio.xhtml  editAudio.xhtml  main.xhtml
WebContent/ui/operations/column/: Copy of orderActiveColumns.xhtml  createColumn.xhtml  editColumn.xhtml  editColumnAudiosTab.xhtml  editColumnGeneralInformationTab.xhtml  editColumnInlinePhotosTab.xhtml  editColumnPhotoGaleriesTab.xhtml  editColumnVideosTab.xhtml  main.xhtml  orderActiveColumns.xhtml
WebContent/ui/operations/columnist/: createColumnist.xhtml  editColumnist.xhtml  main.xhtml
WebContent/ui/operations/config/: changePreferences.xhtml  columnistPhotoSizes.xhtml  main.xhtml  photoGaleryPhotoSizes.xhtml  videoThumbnailPhotoSizes.xhtml  writtenContentPhotoSizes.xhtml
WebContent/ui/operations/news/: createNewNews.xhtml  editNews.xhtml  main.xhtml  manageHeadlines.xhtml
WebContent/ui/operations/photoGalery/: createPhotoGalery.xhtml  editPhotoGalery.xhtml  main.xhtml
WebContent/ui/operations/portalAdmin/: createPortalAdmin.xhtml  editPortalAdmin.xhtml  main.xhtml
WebContent/ui/operations/site/: createSite.xhtml  editSite.xhtml  main.xhtml
WebContent/ui/operations/video/: createVideo.xhtml  editVideo.xhtml  main.xhtml
src/java/com/ac/common/dao/: BaseDao.java  BaseDaoImpl.java  GenericEnumUserType.java
src/java/com/ac/common/filter/: CharacterEncodingFilter.java
src/java/com/ac/common/integration/jsf/: AbstractStartDateEndDateValidator.java  ViewScope.java
src/java/com/ac/common/integration/spring/: SpringBeanUtils.java
src/java/com/ac/common/model/entity/: IdedBase.java  Pair.java
src/java/com/ac/common/utility/: CommonUtils.java  FacesUtils.java  HashingUtils.java  RegexUtils.java
src/java/com/ac/newsadmin/: AmazonConstants.java  GlobalConstants.java
src/java/com/ac/newsadmin/dao/: ContentDao.java  SiteDao.java  UserDao.java
src/java/com/ac/newsadmin/dao/impl/: ContentDaoImpl.java  SiteDaoImpl.java  UserDaoImpl.java
src/java/com/ac/newsadmin/enums/: Gender.java  PhotoSize.java  PublishStatus.java
src/java/com/ac/newsadmin/i18n/: errors_tr.properties  messages_tr.properties  resources_tr.properties
src/java/com/ac/newsadmin/model/entity/: AbstractContent.java  AbstractMediaContent.java  AbstractMember.java  AbstractSiteEntity.java  AbstractSiteMember.java  AbstractWrittenContent.java  Audio.java  Category.java  Column.java  Columnist.java  GaleryPhoto.java  HeadLine.java  News.java  Photo.java  PhotoGalery.java  PortalAdmin.java  PortalPreference.java  Site.java  Video.java
src/java/com/ac/newsadmin/model/entity/hbm/: Audio.hbm.xml  Category.hbm.xml  Columnist.hbm.xml  Comment.hbm.xml  GaleryPhoto.hbm.xml  HeadLine.hbm.xml  Photo.hbm.xml  PhotoGalery.hbm.xml  PortalAdmin.hbm.xml  PortalPreference.hbm.xml  Site.hbm.xml  Video.hbm.xml  WrittenContent.hbm.xml  customTypes.hbm.xml
src/java/com/ac/newsadmin/model/transfer/: ImageDimension.java  VideoBinary.java  WillBeStoredAudio.java  WillBeStoredFileItem.java  WillBeStoredImg.java  WillBeStoredVideo.java
src/java/com/ac/newsadmin/service/: AuthenticateService.java  BinaryStorageService.java  ContentService.java  ImageResizer.java  PhotoService.java  PortalPreferencesService.java  SiteService.java  UserService.java
src/java/com/ac/newsadmin/service/impl/: AuthenticateServiceImpl.java  BinaryStorageS3ServiceImpl.java  ContentServiceImpl.java  ImageResizerImgscalrImpl.java  PhotoServiceImpl.java  PortalPreferencesServiceImpl.java  SiteServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/java/com/ac/newsadmin/ui/: GeneralConstants.java  SessionData.java
src/java/com/ac/newsadmin/ui/controller/: AbstractOperationController.java  AudioOperationsController.java  ColumnOperationsController.java  ColumnistOperationsController.java  ConfigOperationsController.java  LoginController.java  NewsOperationsController.java  PhotoGaleryController.java  PortalAdminOperationsController.java  SiteOperationsController.java  VideoOperationsController.java
src/java/com/ac/newsadmin/ui/controller/helper/: MediaUtils.java  SiteCategoriesHelper.java  ViewUtils.java
src/java/com/ac/newsadmin/ui/converter/: AbstractConverter.java  AspectRatioConverter.java  CategoryConverter.java  ColumnConverter.java  ColumnistConverter.java  GaleryPhotoConverter.java  GenderConverter.java  PortalAdminConverter.java  SiteConverter.java
src/java/com/ac/newsadmin/ui/tools/audioUpload/: AudioUploadCallbacks.java  AudioUploadTool.java
src/java/com/ac/newsadmin/ui/tools/configTools/: PhotoSizeConfigTool.java
src/java/com/ac/newsadmin/ui/tools/photoUpload/: AspectRatio.java  PhotoUploadCallbacks.java  PhotoUploadTool.java
src/java/com/ac/newsadmin/ui/tools/videoUpload/: VideoUploadCallbacks.java  VideoUploadTool.java
src/java/com/ac/newsadmin/ui/validator/: SiteStartEndDateValidator.java
src/resources/: aws.properties  log4j.xml
